<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="css-head">

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link
	href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900'
	rel='stylesheet' type='text/css' />

<!-- Vendor styles -->
<link rel="stylesheet" href="vendor\fontawesome\css\font-awesome.css" />
<link rel="stylesheet" href="vendor\animate.css\animate.css" />
<link rel="stylesheet" href="vendor\bootstrap\css\bootstrap.css" />
<link rel="stylesheet" href="vendor\toastr\toastr.min.css" />

<!-- App styles -->
<link rel="stylesheet" href="styles\pe-icons\pe-icon-7-stroke.css" />
<link rel="stylesheet" href="styles\pe-icons\helper.css" />
<link rel="stylesheet" href="styles\stroke-icons\style.css" />
<link rel="stylesheet" href="styles\style.css" />
</head>


<body>

	<!-- Wrapper-->
	<div class="wrapper">

		<!-- Header-->
		<header th:fragment="site-header">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<div id="mobile-menu">
							<div class="left-nav-toggle">
								<a href="#"> <i class="stroke-hamburgermenu"></i>
								</a>
							</div>
						</div>
						<a class="navbar-brand" th:href="@{/listarTarefa}"> S.O.R.T <span>sipac</span>
						</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<div class="left-nav-toggle">
							<a href=""> <i class="stroke-hamburgermenu"></i>
							</a>
						</div>

						<ul class="nav navbar-nav navbar-right">

							<li class=" profil-link"><a href="login.html"> <span
									class="profile-address" th:utext="${userName}"></span> <img
									src="images\profile.jpg" class="img-circle" alt="" />
							</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="row" th:fragment="sort-header">
					<div class="col-lg-12">
						<div class="view-header">

							<div class="header-icon">

								<i class="pe page-header-icon pe-7s-note2"></i>
							</div>
							<div class="header-title">
								<h3 class="m-b-xs">S.O.R.T</h3>
								<small> Sistema Obl&iacute;quo de Relat&oacute;rio de
									Teste. </small>
							</div>
						</div>
						<hr />
					</div>
				</div>
		<!-- End header-->

		<!-- Navigation-->
		<div th:fragment="site-navegation">
			<aside class="navigation">
				<nav>
					<ul class="nav luna-nav">
						<!-- <li class="nav-category">Main</li> -->
						<li class="active"><a th:href="@{/listarTarefa}">Início</a></li>

						<li><a href="#monitoring" data-toggle="collapse"
							aria-expanded="false"> Tarefa<span class="sub-nav-icon">
									<i class="stroke-arrow"></i>
							</span>
						</a>
							<ul id="monitoring" class="nav nav-second collapse">
								<li><a th:href="@{/cadastrarTarefa}"> Cadastrar Teste</a></li>
								<li><a href="#">Listar Testes</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Rendimento</li>
								<li><a href="#">Hist&oacute;rico de Tarefas</a></li>
								<li><a href="activity.htm"> Activity</a></li>
							</ul></li>
						
						<li ><a href="#uielements" data-toggle="collapse"
							aria-expanded="false"> Usuário<span class="sub-nav-icon">
									<i class="stroke-arrow"></i>
							</span>
						</a>
							<ul id="uielements" class="nav nav-second collapse">
								<li><a th:href="@{/cadastrarUsuario}">Cadastrar Usuário</a></li>
								<li><a th:href="@{/listarUsuario}">Listar Usuários</a></li>
								
							</ul></li>
					
					
						<li><a href="#charts" data-toggle="collapse"
							aria-expanded="false">Gráficos<span
								class="sub-nav-icon"> <i class="stroke-arrow"></i>
							</span>
						</a>
							<ul id="charts" class="nav nav-second collapse">
								<li><a href="flotCharts.htm">Flot charts</a></li>
								<li><a href="chartJs.htm">ChartJS</a></li>
								<li><a href="sparkline.htm">Sparkline</a></li>
								<li><a href="datamaps.htm">Datamaps</a></li>
							</ul></li>

					<!-- 	<li class="nav-category">App Pages</li> -->
						<li><a href="#extras" data-toggle="collapse"
							aria-expanded="false"> Basic <span class="sub-nav-icon">
									<i class="stroke-arrow"></i>
							</span>
						</a>
							<ul id="extras" class="nav nav-second collapse">
								<li><a href="profile.htm">Profile</a></li>
								<li><a href="contacts.htm">Contacts</a></li>
								<li><a href="projects.htm">Projects</a></li>
								<li><a href="support.htm">Support</a></li>
								<li><a href="nestableList.htm">List</a></li>
								<li><a href="timeline.htm">Timeline</a></li>
							</ul></li>
						<li><a href="#common" data-toggle="collapse"
							aria-expanded="false"> Ranking <span class="sub-nav-icon">
									<i class="stroke-arrow"></i>
							</span>
						</a>
							<ul id="common" class="nav nav-second collapse">
								<li><a href="login.htm">Login</a></li>
								<li><a href="register.htm">Register</a></li>
								
								<li><a href="error.htm">Error page</a></li>
							</ul></li>

						
					</ul>
				</nav>
			</aside>
		</div>
		<!-- End navigation-->


		<!-- Main content-->
		<section class="content">
			<div class="container-fluid">

			


				<div class="row">

					<div class="col-md-8">
						<div class="panel panel-filled">
							<div class="row"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="panel">
							<div class="panel-body">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>Name</th>
												<th>Phone</th>
												<th>Street Address</th>
												<th>% Share</th>
												<th>City</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Abraham</td>
												<td>076 9477 4896</td>
												<td>294-318 Duis Ave</td>
												<td><div class="sparkline8"></div></td>
												<td>Vosselaar</td>
												<td><a href="#" class="btn btn-default btn-xs">View</a></td>
											</tr>
											<tr>
												<td>Phelan</td>
												<td>0500 034548</td>
												<td>680-1097 Mi Rd.</td>
												<td><div class="sparkline10"></div></td>
												<td>Lavoir</td>
												<td><a href="#" class="btn btn-default btn-xs active">View</a></td>
											</tr>
											<tr>
												<td>Raya</td>
												<td>(01315) 27698</td>
												<td>Ap #289-8161 In Avenue</td>
												<td><div class="sparkline11"></div></td>
												<td>Santomenna</td>
												<td><a href="#" class="btn btn-default btn-xs">View</a></td>
											</tr>
											<tr>
												<td>Azalia</td>
												<td>0500 854198</td>
												<td>226-4861 Augue. St.</td>
												<td><div class="sparkline12"></div></td>
												<td>Newtown</td>
												<td><a href="#" class="btn btn-default btn-xs">View</a></td>
											</tr>
											<tr>
												<td>Garth</td>
												<td>(01662) 59083</td>
												<td>3219 Elit Avenue</td>
												<td><div class="sparkline13"></div></td>
												<td>Ternitz</td>
												<td><a href="#" class="btn btn-default btn-xs">View</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>


				</div>

			</div>
		</section>
		<!-- End main content-->
		
	</div>
	<div th:fragment="site-footer">
			<div class="container ">
				<p class="text-muted">S.O.R.T | Superintend&ecirc;ncia de
					Inform&aacute;tica - (84) 3215-3148 | Copyright &copy; 2006-2017 -
					UFRN</p>
			</div>
		</div>
	<!-- End wrapper-->
	<div th:fragment="script-footer">
		<!-- Vendor scripts -->
		<script src="vendor\pacejs\pace.min.js"></script>
		<script src="vendor\jquery\dist\jquery.min.js"></script>
		<script src="vendor\bootstrap\js\bootstrap.min.js"></script>
		<script src="vendor\toastr\toastr.min.js"></script>
		<script src="vendor\sparkline\index.js"></script>
		<script src="vendor\flot\jquery.flot.min.js"></script>
		<script src="vendor\flot\jquery.flot.resize.min.js"></script>
		<script src="vendor\flot\jquery.flot.spline.js"></script>
		<!-- App scripts -->
		<script src="scripts\luna.js"></script>
		<script src="scripts\phonemask.js"></script>
		<script src="scripts\valida-senha.js"></script>
		<script src="scripts\validator.js"></script>
		<script src="scripts\npm.js"></script>
	</div>


	<script>
		$(document)
				.ready(
						function() {

							// Sparkline charts
							var sparklineCharts = function() {
								$(".sparkline").sparkline(
										[ 20, 34, 43, 43, 35, 44, 32, 44, 52,
												45 ], {
											type : 'line',
											lineColor : '#FFFFFF',
											lineWidth : 3,
											fillColor : '#404652',
											height : 47,
											width : '100%'
										});

								$(".sparkline7").sparkline(
										[ 10, 34, 13, 33, 35, 24, 32, 24, 52,
												35 ], {
											type : 'line',
											lineColor : '#FFFFFF',
											lineWidth : 3,
											fillColor : '#f7af3e',
											height : 75,
											width : '100%'
										});

								$(".sparkline1").sparkline(
										[ 0, 6, 8, 3, 2, 4, 3, 4, 9, 5, 3, 4,
												4, 5, 1, 6, 7, 15, 6, 4, 0 ], {
											type : 'line',
											lineColor : '#2978BB',
											lineWidth : 3,
											fillColor : '#2978BB',
											height : 170,
											width : '100%'
										});

								$(".sparkline3").sparkline(
										[ -8, 2, 4, 3, 5, 4, 3, 5, 5, 6, 3, 9,
												7, 3, 5, 6, 9, 5, 6, 7, 2, 3,
												9, 6, 6, 7, 8, 10, 15, 16, 17,
												15 ], {

											type : 'line',
											lineColor : '#fff',
											lineWidth : 3,
											fillColor : '#393D47',
											height : 70,
											width : '100%'
										});

								$(".sparkline5").sparkline(
										[ 0, 6, 8, 3, 2, 4, 3, 4, 9, 5, 3, 4,
												4, 5 ], {
											type : 'line',
											lineColor : '#f7af3e',
											lineWidth : 2,
											fillColor : '#2F323B',
											height : 20,
											width : '100%'
										});
								$(".sparkline6").sparkline(
										[ 0, 1, 4, 2, 2, 4, 1, 4, 3, 2, 3, 4,
												4, 2, 4, 2, 1, 3 ], {
											type : 'bar',
											barColor : '#f7af3e',
											height : 20,
											width : '100%'
										});

								$(".sparkline8").sparkline([ 4, 2 ], {
									type : 'pie',
									sliceColors : [ '#f7af3e', '#404652' ]
								});
								$(".sparkline9").sparkline([ 3, 2 ], {
									type : 'pie',
									sliceColors : [ '#f7af3e', '#404652' ]
								});
								$(".sparkline10").sparkline([ 4, 1 ], {
									type : 'pie',
									sliceColors : [ '#f7af3e', '#404652' ]
								});
								$(".sparkline11").sparkline([ 1, 3 ], {
									type : 'pie',
									sliceColors : [ '#f7af3e', '#404652' ]
								});
								$(".sparkline12").sparkline([ 3, 5 ], {
									type : 'pie',
									sliceColors : [ '#f7af3e', '#404652' ]
								});
								$(".sparkline13").sparkline([ 6, 2 ], {
									type : 'pie',
									sliceColors : [ '#f7af3e', '#404652' ]
								});
							};

							var sparkResize;

							// Resize sparkline charts on window resize
							$(window).resize(function() {
								clearTimeout(sparkResize);
								sparkResize = setTimeout(sparklineCharts, 100);
							});

							// Run sparkline
							sparklineCharts();

							// Flot charts data and options
							var data1 = [ [ 0, 16 ], [ 1, 24 ], [ 2, 11 ],
									[ 3, 7 ], [ 4, 10 ], [ 5, 15 ], [ 6, 24 ],
									[ 7, 30 ] ];
							var data2 = [ [ 0, 26 ], [ 1, 44 ], [ 2, 31 ],
									[ 3, 27 ], [ 4, 36 ], [ 5, 46 ], [ 6, 56 ],
									[ 7, 66 ] ];

							var chartUsersOptions = {
								series : {
									splines : {
										show : true,
										tension : 0.4,
										lineWidth : 1,
										fill : 1

									}

								},
								grid : {
									tickColor : "#404652",
									borderWidth : 0,
									borderColor : '#404652',
									color : '#404652'
								},
								colors : [ "#f7af3e", "#DE9536" ]
							};

							$.plot($("#flot-line-chart"), [ data2, data1 ],
									chartUsersOptions);

							// Run toastr notification with Welcome message
							setTimeout(
									function() {
										toastr.options = {
											"positionClass" : "toast-top-right",
											"closeButton" : true,
											"progressBar" : true,
											"showEasing" : "swing",
											"timeOut" : "6000"
										};
										toastr
												.warning('<strong>You entered to LUNA</strong> <br/><small>Premium admin theme with Dark UI style. </small>');
									}, 1600)

						});
	</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-4625583-2', 'webapplayers.com');
		ga('send', 'pageview');
	</script>

</body>

</html>