spring.thymeleaf.cache=false
#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/sort
spring.datasource.username = postgres
spring.datasource.password = sinfo
spring.datasource.driver-class-name = org.postgresql.Driver

#jpa/hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select usu_login, usu_senha, usu_ativo from tb_usuario where usu_login=?
spring.queries.roles-query=select u.usu_id,u.usu_login, ut.utp_id,ut.utp_nome from tb_usuario u inner join tb_usuario_tipo ut on(u.utp_id=ut.utp_id) where u.usu_login=?

